<html>
    <head>
        <title>Position : Relative</title>
        <style>
            .wrapper {
                position: relative;
                background: url(images/floral2.jpg);
                border-radius: 10px;
                padding: 16px;
                margin: 32px;
                color: green;
            }
            .box--rel{
                position: relative;
                background: lightgreen;
                color: black;
                padding: 16px;
                margin: 32px;
                left: 40px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h2>Relative Position</h2>
            <div class="box--rel">Box 1</div>
            <div class="box--rel">Box 2</div>
            <div class="box--rel">Box 3</div>
            <div class="box--rel">Box 4</div>
        </div>
        <div>

        </div>
    </body>
</html>