<html>
    <head>
        <title>Position : Static</title>
        <style>
            .wrapper {
                background: url(images/floral2.jpg);
                border-radius: 10px;
                padding: 16px;
                margin: 32px;
                text-align: center;
                color: purple;
            }
            .box{
                background: plum;
                color: black;
                padding: 16px;
                margin: 10px;
                left: 40px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h2>Static Position</h2>
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
            <div class="box">Box 4</div>

        </div>
    </body>
</html>