<html>
    <head>
        <title>Praktikum 6.3 Menu Button</title>
        <style>
             .wrapper {
                background: powderblue;
                border-radius: 10px;
                padding: 16px;
                margin: 32px;
                text-align: center;
                color: black;
            }    
            a:link, a:visited{
                color: white;
                padding: 14px 25px ;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active{
                background-color: palevioletred;
            }

            .sosmed #facebook a{
                background-color: royalblue;
                margin-bottom: 10px;
            }

            .sosmed #instagram a{
                background-color: deeppink;
                margin-bottom: 10px;
            }

            .sosmed #line a{
                background-color: limegreen;
                margin-bottom: 10px;
            }
            
        </style>
    </head>
    <body background="images/floral2.jpg">
        <div class="wrapper">
            <h2>Find Me on Social Media</h2>
            <div class="sosmed">
                <div id="facebook"><a href=#>Facebook</a></div>
                <div id="instagram"><a href=#>Instagram</a></div>
                <div id="line"><a href=#>Line</a></div>
            </div>
        </div>
    </body>
</html>