<html>
    <head>
        <title>Praktikum 6.2 Z-Index</title>
        <style>

            #layera {
                position: fixed;
                margin: 20px 150px;
                height: 200px;
                width: 200px;
                background:lightpink;
                z-index: 4 ;
                border-radius: 10px;
                text-align: center;
            }

            #layerb {
                position: absolute;
                margin: 100px 0;
                height: 150px;
                width: 300px;
                background: lightblue;
                z-index: 3;
                border-radius: 10px;
            }

            #layerc {
                position: absolute;
                margin: 0 20px;
                height: 200px;
                width: 400px;
                background: lightgreen;
                z-index: 0;
                border-radius: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body background="images/floral2.jpg">
        <div id="layera">Layer A</div>
        <div id="layerb">Layer B</div>
        <div id="layerc">Layer C</div>
    </body>
</html>